<!DOCTYPE html>
<html>
    <head>
        <meta charset=utf-8>
        <title>Getting Married</title>
        <style>
            h1{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 170%;
                padding: 10px;
                color: #3E5A63;
                font-weight: 700;
            }
            body{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 90%;
                margin-left: 2%;
                background-color: #C7E0E8;
            }
            summary{
                color: #00506B;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 120%;
                background-color: #8DCDE3;
                letter-spacing: 4px;
                padding: 3%;
            }
            details{
                width: 100%;
                background-color: #8DCDE3;
                font-style: italic;
            }
            hr{
                height: 15px;
                background-color: #00506B;
            }
            article{
                width: 80%;
            }
        </style>
    </head>
    <body>
        <main>
            <article>
                <section>
                    <h1>Our Process</h1>
                    <details>
                        <summary><strong>The Proposal</strong></summary>
                        <p>
                            <a href="media/theProposalOptimized.jpg"><img alt="Proposal Thumbnail" src="media/thumbnailTheProposalOptimized.jpg" 
                                style="width:150px; height:113px; float: left"></a>
                            My husband proposed to me on a trip to see the UP. We were in Sault Ste. Marie looking at the locks. 
                            He asked me with a green moss agate ring! This was our first overnight trip together, and our second trip to the UP.
                        </p>
                    </details>
                    <br>
                    <br>
                    <br>
                    <br>
                    <hr>
                    <details>
                        <summary><strong>The Bridal Shower</strong></summary>
                        <p>
                            <a href="media/theBridalShowerOptimized.jpg"><img alt="Bridal Shower Thumbnail" src="media/thumbnailTheBridalShowerOptimized.jpg" 
                                style="width: 150px; height:150px; float: left"></a>
                            My family threw me a bridal shower. The men in the family made the food in the kitchen while the women invited were able to play 
                            games. I was lucky enough to have my husband-to-be there to play games with me! we played the shoe game where people ask us questions 
                            and we hold up the shoe of the person we think best fits.
                        </p>
                    </details>
                    <br>
                    <br>
                    <br>
                    <br>
                    <hr>      
                    <details>
                        <summary><strong>The Wedding</strong></summary>
                        <p>
                            <a href="media/theWeddingOptimized.jpg"><img alt="Wedding Thumbnail" src="media/thumbnailTheWeddingOptimized.jpg" 
                                style="width: 150px; height:200px; float: left"></a>         
                            Our wedding took place on February 4th of 2023. We had our ceremony in an intimate chapel with about 60 of our closest family and 
                            friends. We then transitioned to a wedding reception of about 120 people. I loved seeing most of the people I care about most in one 
                            place! My family worked together to provide the food for us, and because of that it was all just delicious food! Because I am not a 
                            fan of cake, I also had a cookie bar at our dessert table.
                        </p>
                    </details>          
                </section>
            </article>
        </main>
        <p>&nbsp;</p>
    </body>
</html>
